[gd_scene format=3 uid="uid://ocffrrond61r"]

[ext_resource type="PackedScene" uid="uid://bgxn41dbojsbl" path="res://Scenes/Suelo1.tscn" id="1_8ffim"]
[ext_resource type="PackedScene" uid="uid://dohkpfk487iw7" path="res://Assets/Escenas/enemy.tscn" id="1_evi0p"]
[ext_resource type="Texture2D" uid="uid://b766nrm3m1o" path="res://Assets/craftpix-net-846754-free-green-zone-tileset-pixel-art/2 Background/Day/1.png" id="1_lsmp6"]
[ext_resource type="PackedScene" uid="uid://ceabc8mmcxkrc" path="res://Assets/Escenas/jugador.tscn" id="2_xfk5q"]
[ext_resource type="Texture2D" uid="uid://k4lonudhl2qv" path="res://Assets/craftpix-net-846754-free-green-zone-tileset-pixel-art/2 Background/Day/3.png" id="2_xrdnt"]
[ext_resource type="Texture2D" uid="uid://dhywixjsp2crd" path="res://Assets/craftpix-net-846754-free-green-zone-tileset-pixel-art/2 Background/Day/5.png" id="3_wrinw"]
[ext_resource type="PackedScene" uid="uid://bghrf41kq1ofy" path="res://Assets/Escenas/plataforma.tscn" id="3_xfk5q"]
[ext_resource type="PackedScene" uid="uid://w6i40rb1qkbn" path="res://Assets/Escenas/fuera_limite.tscn" id="4_7p6j4"]
[ext_resource type="Texture2D" uid="uid://c5x0d28v6x38l" path="res://Assets/Player/medialuna.png" id="5_6444e"]

[node name="Level1" type="Node2D" unique_id=1875453159]

[node name="1" type="Sprite2D" parent="." unique_id=1478182485]
position = Vector2(3467.0002, -720.00006)
scale = Vector2(12.042535, 9.118827)
texture = ExtResource("1_lsmp6")

[node name="3" type="Sprite2D" parent="." unique_id=1570059624]
position = Vector2(983.9995, -27)
scale = Vector2(3.3159711, 5.2654324)
texture = ExtResource("2_xrdnt")

[node name="5" type="Sprite2D" parent="." unique_id=619929459]
position = Vector2(698.00006, 398.00003)
scale = Vector2(2.3038197, 1.212963)
texture = ExtResource("3_wrinw")

[node name="CharacterBody2D" parent="." unique_id=1854975082 instance=ExtResource("1_evi0p")]
position = Vector2(1200, 530)
scale = Vector2(5, 5)

[node name="Plataforma" parent="." unique_id=1508260971 instance=ExtResource("3_xfk5q")]
position = Vector2(1315, 542)
scale = Vector2(3, 3)

[node name="Suelo" parent="." unique_id=1996501728 instance=ExtResource("1_8ffim")]
position = Vector2(20, -32.000015)

[node name="Jugador" parent="." unique_id=756833830 instance=ExtResource("2_xfk5q")]
position = Vector2(183, 454.00003)
scale = Vector2(0.3, 0.3)

[node name="fueraLimite" parent="." unique_id=94960795 instance=ExtResource("4_7p6j4")]
position = Vector2(-1153, 356)

[node name="fueraLimite2" parent="." unique_id=1095434651 instance=ExtResource("4_7p6j4")]
position = Vector2(1605, 140)

[node name="fueraLimite3" parent="." unique_id=1372838564 instance=ExtResource("4_7p6j4")]
position = Vector2(4281, -767)

[node name="Medialuna" type="Sprite2D" parent="." unique_id=2102402565]
position = Vector2(2522, -115.000015)
scale = Vector2(0.0859375, 0.09277344)
texture = ExtResource("5_6444e")
