[gd_scene format=3 uid="uid://b67myixxcr0f4"]

[ext_resource type="PackedScene" uid="uid://dkofxw7eqil23" path="res://Assets/Escenas/map_3_plataform.tscn" id="1_x3dr0"]
[ext_resource type="PackedScene" uid="uid://ceabc8mmcxkrc" path="res://Assets/Escenas/jugador.tscn" id="2_nywx1"]
[ext_resource type="PackedScene" uid="uid://cn5pasuchjxrw" path="res://Assets/Escenas/piedra_encantada.tscn" id="3_nywx1"]
[ext_resource type="PackedScene" uid="uid://cmxyixc80y4oc" path="res://Assets/Escenas/factura.tscn" id="4_qfsdr"]
[ext_resource type="PackedScene" uid="uid://dohkpfk487iw7" path="res://Assets/Escenas/enemy.tscn" id="5_5y1ki"]
[ext_resource type="Script" uid="uid://b0t0tydsilmih" path="res://Assets/Escenas/area_2d.gd" id="6_5y1ki"]
[ext_resource type="PackedScene" uid="uid://jl0quc84l6tu" path="res://Assets/Escenas/plataforma_cueva.tscn" id="7_c61xr"]
[ext_resource type="PackedScene" uid="uid://b6ec3cbnovcxr" path="res://Assets/Escenas/tronco_oro.tscn" id="8_cp0ry"]
[ext_resource type="Script" uid="uid://dhr17n5q071vt" path="res://Assets/Escenas/plataforma_cueva.gd" id="8_n1m87"]
[ext_resource type="Texture2D" uid="uid://c4ktdm8s3fw3m" path="res://Assets/craftpix-net-846754-free-green-zone-tileset-pixel-art/Piedra encantada gaucha.png" id="9_muxxs"]
[ext_resource type="Texture2D" uid="uid://cnftq0qyh83jm" path="res://Assets/craftpix-net-846754-free-green-zone-tileset-pixel-art/medialuna ofrecida.png" id="10_g0uc7"]
[ext_resource type="Texture2D" uid="uid://bceu1yuwnbrob" path="res://Assets/craftpix-net-846754-free-green-zone-tileset-pixel-art/mate.png" id="11_n1m87"]
[ext_resource type="PackedScene" uid="uid://w6i40rb1qkbn" path="res://Assets/Escenas/fuera_limite.tscn" id="12_g0uc7"]

[sub_resource type="Animation" id="Animation_c61xr"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(240, 84)]
}

[sub_resource type="Animation" id="Animation_cp0ry"]
resource_name = "movfin"
length = 9.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(240, 84), Vector2(1550, 84)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lp044"]
_data = {
&"RESET": SubResource("Animation_c61xr"),
&"movfin": SubResource("Animation_cp0ry")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c61xr"]
size = Vector2(85, 439)

[node name="level_3" type="Node2D" unique_id=873578217]

[node name="map_3_plataform" parent="." unique_id=497479979 instance=ExtResource("1_x3dr0")]
position = Vector2(444, 603)
scale = Vector2(3, 3)

[node name="PiedraOfrenda" parent="." unique_id=1503776639 instance=ExtResource("3_nywx1")]
position = Vector2(4311, -387)
scale = Vector2(1.5, 1.5)

[node name="plataformaCueva" parent="PiedraOfrenda" unique_id=1707408667 instance=ExtResource("7_c61xr")]
position = Vector2(240, 84)
scale = Vector2(2, 2)
script = ExtResource("8_n1m87")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PiedraOfrenda/plataformaCueva" unique_id=568359063]
libraries/ = SubResource("AnimationLibrary_lp044")
autoplay = &"RESET"

[node name="factura" parent="." unique_id=222449802 instance=ExtResource("4_qfsdr")]
position = Vector2(1933.9999, 1160)
scale = Vector2(0.4, 0.4)

[node name="factura2" parent="." unique_id=2063176517 instance=ExtResource("4_qfsdr")]
position = Vector2(571.00006, 35.999992)
scale = Vector2(0.4, 0.4)

[node name="Enemy2D" parent="." unique_id=956324945 instance=ExtResource("5_5y1ki")]
position = Vector2(2526, 1315)
scale = Vector2(5, 5)

[node name="Enemy2D2" parent="." unique_id=1775150878 instance=ExtResource("5_5y1ki")]
position = Vector2(3598, 1315)
scale = Vector2(5, 5)

[node name="Enemy2D3" parent="." unique_id=791106062 instance=ExtResource("5_5y1ki")]
position = Vector2(3079.0002, 1315)
scale = Vector2(5, 5)

[node name="Area2D" type="Area2D" parent="." unique_id=2126308078]
script = ExtResource("6_5y1ki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=484704633]
position = Vector2(4465, 1156)
shape = SubResource("RectangleShape2D_c61xr")

[node name="fueraLimite" parent="." unique_id=94960795 instance=ExtResource("12_g0uc7")]
position = Vector2(2726, 470)

[node name="factura" parent="fueraLimite" unique_id=1131659161 instance=ExtResource("4_qfsdr")]
position = Vector2(-80, -880)
scale = Vector2(0.4, 0.4)

[node name="fueraLimite2" parent="." unique_id=233170176 instance=ExtResource("12_g0uc7")]
position = Vector2(4526, -6)
scale = Vector2(2, 2)

[node name="TroncoOro" parent="." unique_id=1753758516 instance=ExtResource("8_cp0ry")]
position = Vector2(7286, -405)
scale = Vector2(0.4, 0.4)

[node name="PiedraEncantadaGaucha" type="Sprite2D" parent="." unique_id=2135445425]
position = Vector2(7529, -394)
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_muxxs")

[node name="Sprite2D5" type="Sprite2D" parent="." unique_id=620869487]
position = Vector2(7425.0005, -341)
rotation = 1.0471976
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_g0uc7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1035938542]

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=754898581]
position = Vector2(7314, -371)
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_g0uc7")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1606369634]
position = Vector2(7499, -320)
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_g0uc7")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=155490274]
position = Vector2(7366, -370)
scale = Vector2(0.1, 0.1)
texture = ExtResource("11_n1m87")
flip_h = true

[node name="Jugador" parent="." unique_id=756833830 instance=ExtResource("2_nywx1")]
position = Vector2(666, 507.00003)
scale = Vector2(0.3, 0.3)

[connection signal="animation_changed" from="PiedraOfrenda/plataformaCueva/AnimationPlayer" to="PiedraOfrenda/plataformaCueva/AnimationPlayer" method="_on_animation_changed"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
