[gd_scene format=3 uid="uid://b6ec3cbnovcxr"]

[ext_resource type="Texture2D" uid="uid://cam34ml6mt76s" path="res://Assets/craftpix-net-846754-free-green-zone-tileset-pixel-art/Tronco de oro gaucho.png" id="1_0br40"]
[ext_resource type="Script" uid="uid://chm4awqbnqq45" path="res://Assets/Escenas/tronco_oro.gd" id="1_mqneq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqneq"]
size = Vector2(555, 135)

[node name="TroncoOro" type="Area2D" unique_id=1753758516]
script = ExtResource("1_mqneq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1006888338]
texture = ExtResource("1_0br40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1659400275]
position = Vector2(-20.5, 32.5)
shape = SubResource("RectangleShape2D_mqneq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
